.products{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  flex-wrap: wrap;
  margin: 2%;
}

.product{
  display: flex;
  margin: 10px;
  padding: 10px;
  border-radius: 3px;
  height: 200px;
  
}

.product:hover{
  transform: translateY(-3px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.248);

}

.product > div {
  display: flex;
  flex-direction: column;
}


.p_firstSection{
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
  width: 20%;
  align-items: center;
  border-radius: 30%;
}
.p_secondSection{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}


.barstyle{
  width: 100%;
  height: 20%;
}